# android-ktx

./: build.gradle  build.gradle.kts  settings.gradle
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/kii/cloud/storage/ktx/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kii/cloud/storage/ktx/demo/: DemoApp.kt  DemoApplication.kt  MainActivity.kt
app/src/main/java/com/kii/cloud/storage/ktx/demo/screen/: Screens.kt
app/src/main/java/com/kii/cloud/storage/ktx/demo/screen/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/kii/cloud/storage/ktx/demo/screen/main/: MainScreen.kt
app/src/main/java/com/kii/cloud/storage/ktx/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
core/core-ui/: build.gradle  build.gradle.kts
core/core-ui/src/androidTest/java/com/kii/cloud/storage/ktx/demo/core/ui/: ExampleInstrumentedTest.kt
core/core-ui/src/main/: AndroidManifest.xml
core/core-ui/src/main/java/com/kii/cloud/storage/ktx/demo/core/ui/menu/: MenuItem.kt  MenuScreen.kt
core/core-ui/src/test/java/com/kii/cloud/storage/ktx/demo/core/ui/: ExampleUnitTest.kt
feature/bucket/: build.gradle  build.gradle.kts
feature/bucket/src/androidTest/java/com/kii/cloud/storage/ktx/demo/feature/bucket/: ExampleInstrumentedTest.kt
feature/bucket/src/main/: AndroidManifest.xml
feature/bucket/src/main/java/com/kii/cloud/storage/ktx/demo/feature/bucket/: route.kt
feature/bucket/src/main/java/com/kii/cloud/storage/ktx/demo/feature/bucket/screen/: Screens.kt
feature/bucket/src/main/java/com/kii/cloud/storage/ktx/demo/feature/bucket/screen/acl/: ACLScreen.kt  ACLViewModel.kt
feature/bucket/src/main/java/com/kii/cloud/storage/ktx/demo/feature/bucket/screen/create/: CreateObjectScreen.kt  CreateObjectViewModel.kt
feature/bucket/src/main/java/com/kii/cloud/storage/ktx/demo/feature/bucket/screen/list/: ObjectListScreen.kt  ObjectListViewModel.kt
feature/bucket/src/main/java/com/kii/cloud/storage/ktx/demo/feature/bucket/screen/name/: BucketNameScreen.kt
feature/bucket/src/test/java/com/kii/cloud/storage/ktx/demo/feature/bucket/: ExampleUnitTest.kt
feature/group/: build.gradle.kts
feature/group/src/androidTest/java/com/kii/cloud/storage/ktx/demo/feature/group/: ExampleInstrumentedTest.kt
feature/group/src/main/: AndroidManifest.xml
feature/group/src/main/java/com/kii/cloud/storage/ktx/demo/feature/group/: route.kt
feature/group/src/main/java/com/kii/cloud/storage/ktx/demo/feature/group/screen/: GroupTopScreen.kt  Screens.kt
feature/group/src/test/java/com/kii/cloud/storage/ktx/demo/feature/group/: ExampleUnitTest.kt
feature/user/: build.gradle  build.gradle.kts
feature/user/src/androidTest/java/com/kii/cloud/storage/ktx/demo/feature/user/: ExampleInstrumentedTest.kt
feature/user/src/main/: AndroidManifest.xml
feature/user/src/main/java/com/kii/cloud/storage/ktx/demo/feature/user/: route.kt
feature/user/src/main/java/com/kii/cloud/storage/ktx/demo/feature/user/screen/: Screens.kt  UserTopScreen.kt
feature/user/src/test/java/com/kii/cloud/storage/ktx/demo/feature/user/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle  build.gradle.kts
lib/src/androidTest/java/com/kii/cloud/storage/ktx/: ExampleInstrumentedTest.kt
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/kii/cloud/storage/ktx/: GCMPushInstallation.kt  KiiACL.kt  KiiBucket.kt  KiiGroup.kt  KiiObject.kt  KiiPushSubscription.kt  KiiServerCodeEntry.kt  KiiThing.kt  KiiTopic.kt  KiiUser.kt
lib/src/test/java/com/kii/cloud/storage/ktx/: ExampleUnitTest.kt
(+11 files in other folders)
