pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://dl.cloudsmith.io/public/kii/kii-maven/maven' }
    }
}
rootProject.name = "AndroidStorageSDK-ktx"
include ':app'
include ':lib'
include ':feature:user'
include ':core:core-ui'
